<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>LanEditor</title>
	<link rel="stylesheet" type="text/css" href="LanEditor.css">
	<script type="text/javascript" src="./jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="highlight/highlight.pack.js"></script>
	<script type="text/javascript" src="MarkdownPlugs/Showdown.min.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="highlight/styles/monokai_sublime.css"> -->
	<script type="text/javascript" src="LanEditor.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			LanEditor.init("editor", "show");
		});
	</script>
	<style type="text/css">
		* {
		    margin: 0;
		    border: 0;
		}
		body {
		    position: absolute;
		    width: 100%;
		    min-height: 100%;
		    height: auto;
		}

		#edit {
		    position: absolute;
		    box-sizing: border-box;
		    width: 49%;
		    height: 100%;
		    left: 0px;
		    top: 0px;
		    border-right: 1px dashed #666;
		    padding: 5px;
		    overflow: hidden;
		}

		#editor {
		    padding: 5px;
		    width: 100%;
		    height: 100%;
		}

		#show {
		    position: absolute;
		    box-sizing: border-box;
		    width: 49%;
		    height: 100%;
		    overflow: auto;
		    right: 0px;
		    top: 0px;
		    padding: 5px;
		    font-size: 14px;
		    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
		    border-left: 1px dashed #666;
		}
	</style>
</head>
<body>
	<div id="edit">
		<textarea id="editor" name="editor"></textarea>
	</div>
	<div id="show">
		
	</div>
	
</body>
</html>